# microservice specific routes

->         /individual                                  individual.Routes

->         /business                                    business.Routes

GET        /                                            controllers.IndexController.onPageLoad

GET        /assets/*file                                controllers.Assets.versioned(path="/public", file: Asset)

GET        /language/:lang                              controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET        /this-service-has-been-reset                 controllers.SessionExpiredController.onPageLoad
POST       /this-service-has-been-reset                 controllers.SessionExpiredController.onSubmit

GET        /unauthorised                                controllers.UnauthorisedController.onPageLoad

GET        /keep-alive                                  controllers.SessionTimeoutController.keepAlive

GET        /timeout                                     controllers.SessionTimeoutController.timeout

GET        /logout                                      controllers.LogoutController.logout()

GET        /individual-or-business                      controllers.IndividualOrBusinessController.onPageLoad(mode: Mode = NormalMode)
POST       /individual-or-business                      controllers.IndividualOrBusinessController.onSubmit(mode: Mode = NormalMode)
GET        /change-individual-or-business               controllers.IndividualOrBusinessController.onPageLoad(mode: Mode = CheckMode)
POST       /change-individual-or-business               controllers.IndividualOrBusinessController.onSubmit(mode: Mode = CheckMode)
