GET        /name                                     controllers.individual.NameController.onPageLoad(mode: Mode = NormalMode)
POST       /name                                     controllers.individual.NameController.onSubmit(mode: Mode = NormalMode)
GET        /change-name                              controllers.individual.NameController.onPageLoad(mode: Mode = CheckMode)
POST       /change-name                              controllers.individual.NameController.onSubmit(mode: Mode = CheckMode)

GET        /date-of-birth                            controllers.individual.DateOfBirthController.onPageLoad(mode: Mode = NormalMode)
POST       /date-of-birth                            controllers.individual.DateOfBirthController.onSubmit(mode: Mode = NormalMode)
GET        /change-date-of-birth                     controllers.individual.DateOfBirthController.onPageLoad(mode: Mode = CheckMode)
POST       /change-date-of-birth                     controllers.individual.DateOfBirthController.onSubmit(mode: Mode = CheckMode)

GET        /has-national-insurance-number            controllers.individual.NinoYesNoController.onPageLoad(mode: Mode = NormalMode)
POST       /has-national-insurance-number            controllers.individual.NinoYesNoController.onSubmit(mode: Mode = NormalMode)
GET        /change-has-national-insurance-number     controllers.individual.NinoYesNoController.onPageLoad(mode: Mode = CheckMode)
POST       /change-has-national-insurance-number     controllers.individual.NinoYesNoController.onSubmit(mode: Mode = CheckMode)

GET        /national-insurance-number                controllers.individual.NinoController.onPageLoad(mode: Mode = NormalMode)
POST       /national-insurance-number                controllers.individual.NinoController.onSubmit(mode: Mode = NormalMode)
GET        /change-national-insurance-number         controllers.individual.NinoController.onPageLoad(mode: Mode = CheckMode)
POST       /change-national-insurance-number         controllers.individual.NinoController.onSubmit(mode: Mode = CheckMode)

GET        /passport-or-id-card                      controllers.individual.PassportOrIdCardController.onPageLoad(mode: Mode = NormalMode)
POST       /passport-or-id-card                      controllers.individual.PassportOrIdCardController.onSubmit(mode: Mode = NormalMode)
GET        /change-passport-or-id-card               controllers.individual.PassportOrIdCardController.onPageLoad(mode: Mode = CheckMode)
POST       /changepassport-or-id-card                controllers.individual.PassportOrIdCardController.onSubmit(mode: Mode = CheckMode)

GET        /passport                                 controllers.individual.PassportController.onPageLoad(mode: Mode = NormalMode)
POST       /passport                                 controllers.individual.PassportController.onSubmit(mode: Mode = NormalMode)
GET        /change-passport                          controllers.individual.PassportController.onPageLoad(mode: Mode = CheckMode)
POST       /change-passport                          controllers.individual.PassportController.onSubmit(mode: Mode = CheckMode)

GET        /id-card                                  controllers.individual.IdCardController.onPageLoad(mode: Mode = NormalMode)
POST       /id-card                                  controllers.individual.IdCardController.onSubmit(mode: Mode = NormalMode)
GET        /change-id-card                           controllers.individual.IdCardController.onPageLoad(mode: Mode = CheckMode)
POST       /change-id-card                           controllers.individual.IdCardController.onSubmit(mode: Mode = CheckMode)

GET        /has-uk-address                           controllers.individual.LivesInTheUkYesNoController.onPageLoad(mode: Mode = NormalMode)
POST       /has-uk-address                           controllers.individual.LivesInTheUkYesNoController.onSubmit(mode: Mode = NormalMode)
GET        /change-has-uk-address                    controllers.individual.LivesInTheUkYesNoController.onPageLoad(mode: Mode = CheckMode)
POST       /change-has-uk-address                    controllers.individual.LivesInTheUkYesNoController.onSubmit(mode: Mode = CheckMode)

GET        /uk-address                               controllers.individual.UkAddressController.onPageLoad(mode: Mode = NormalMode)
POST       /uk-address                               controllers.individual.UkAddressController.onSubmit(mode: Mode = NormalMode)
GET        /change-uk-address                        controllers.individual.UkAddressController.onPageLoad(mode: Mode = CheckMode)
POST       /change-uk-address                        controllers.individual.UkAddressController.onSubmit(mode: Mode = CheckMode)

GET        /non-uk-address                           controllers.individual.NonUkAddressController.onPageLoad(mode: Mode = NormalMode)
POST       /non-uk-address                           controllers.individual.NonUkAddressController.onSubmit(mode: Mode = NormalMode)
GET        /change-non-uk-address                    controllers.individual.NonUkAddressController.onPageLoad(mode: Mode = CheckMode)
POST       /change-non-uk-address                    controllers.individual.NonUkAddressController.onSubmit(mode: Mode = CheckMode)

GET        /telephone-number                         controllers.individual.TelephoneNumberController.onPageLoad(mode: Mode = NormalMode)
POST       /telephone-number                         controllers.individual.TelephoneNumberController.onSubmit(mode: Mode = NormalMode)
GET        /change-telephone-number                  controllers.individual.TelephoneNumberController.onPageLoad(mode: Mode = CheckMode)
POST       /change-telephone-number                  controllers.individual.TelephoneNumberController.onSubmit(mode: Mode = CheckMode)
