checkYourAnswers.title = Check Your Answers
checkYourAnswers.heading = Check Your Answers
checkYourAnswers.guidance = Guidance for check your answers

date.day = Day
date.month = Month
date.year = Year

error.browser.title.prefix = Error:
error.boolean = Please give an answer
error.invalid_date = Give a correct date
error.date.day_blank = Enter a day
error.date.day_invalid = Give a correct day using numbers 1 to 31
error.date.month_blank = Enter a month
error.date.month_invalid = Give a correct month using numbers 1 to 12
error.date.year_blank = Enter a year
error.date.year_invalid = Give a correct year
error.integer = Give an answer in whole numbers
error.non_numeric = Give a value using only numbers
error.number = Please enter a valid number
error.required = Please enter a value
error.summary.title = There is a problem

index.title = register-estate-personal-rep-frontend
index.heading = register-estate-personal-rep-frontend
index.guidance = Welcome to your new frontend. Please see the README file for a guide to getting started.

session_expired.title = For your security, this service has been reset
session_expired.heading = For your security, this service has been reset
session_expired.guidance = The details you have given have been deleted because you did not continue the service for 15 minutes.

site.back = Back
site.delete = Remove
site.edit = Change
site.hidden-delete = Delete {0}
site.hidden-edit = Change {0}
site.no = No
site.yes = Yes
site.continue = Continue
site.service_name = Register and Maintain an Estate
site.textarea.char_limit = (Limit is {0} characters)
site.sign_out = Sign out

site.address.uk.title = What is the address?
site.address.uk.heading = What is {0}’s address?
site.address.uk.line1 = Address line 1
site.address.uk.line2 = Address line 2
site.address.uk.line3 = Address line 3 (optional)
site.address.uk.line4 = Address line 4 (optional)
site.address.uk.postcode = Postcode
site.address.uk.postcode.hint = For example AB1 1AB

address.country.select = Select a country
site.address.nonUk.title = What is the address?
site.address.nonUk.heading = What is {0}’s address?
site.address.nonUk.line1 = Address line 1
site.address.nonUk.line2 = Address line 2
site.address.nonUk.line3 = Address line 3 (optional)
site.address.nonUk.country = Country

ukAddress.error.line1.required = Enter address line 1
ukAddress.error.line2.required = Enter address line 2
ukAddress.error.postcode.required = Enter a postcode
ukAddress.error.line1.length = Address line 1 must be 35 characters or less
ukAddress.error.line2.length = Address line 2 must be 35 characters or less
ukAddress.error.line3.length = Address line 3 must be 35 characters or less
ukAddress.error.line4.length = Address line 4 must be 35 characters or less
ukAddress.error.line1.invalidCharacters = Address line 1 must only include letters a to z, numbers, ampersands (&), apostrophes, commas, forward slashes, full stops, hyphens, round brackets and spaces
ukAddress.error.line2.invalidCharacters = Address line 2 must only include letters a to z, numbers, ampersands (&), apostrophes, commas, forward slashes, full stops, hyphens, round brackets and spaces
ukAddress.error.line3.invalidCharacters = Address line 3 must only include letters a to z, numbers, ampersands (&), apostrophes, commas, forward slashes, full stops, hyphens, round brackets and spaces
ukAddress.error.line4.invalidCharacters = Address line 4 must only include letters a to z, numbers, ampersands (&), apostrophes, commas, forward slashes, full stops, hyphens, round brackets and spaces
ukAddress.error.postcode.invalidCharacters = Enter a real postcode

nonUkAddress.error.line1.required = Enter address line 1
nonUkAddress.error.line2.required = Enter address line 2
nonUkAddress.error.country.required = Select a country
nonUkAddress.error.line1.length = Address line 1 must be 35 characters or less
nonUkAddress.error.line2.length = Address line 2 must be 35 characters or less
nonUkAddress.error.line3.length = Address line 3 must be 35 characters or less
nonUkAddress.error.line1.invalidCharacters = Address line 1 must only include letters a to z, numbers, ampersands (&), apostrophes, commas, forward slashes, full stops, hyphens, round brackets and spaces
nonUkAddress.error.line2.invalidCharacters = Address line 2 must only include letters a to z, numbers, ampersands (&), apostrophes, commas, forward slashes, full stops, hyphens, round brackets and spaces
nonUkAddress.error.line3.invalidCharacters = Address line 3 must only include letters a to z, numbers, ampersands (&), apostrophes, commas, forward slashes, full stops, hyphens, round brackets and spaces

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

featureNotAvailable.title = This part of the online service is not available yet
featureNotAvailable.heading = This part of the online service is not available yet
featureNotAvailable.p1 = If you need to make any changes to the trust you can
featureNotAvailable.link = contact our trusts helpline (opens in a new window or tab)
featureNotAvailable.p2 = You will be able to update these details online in the future.

individualOrBusiness.checkYourAnswersLabel = Is the personal representative an individual or a business?
individualOrBusiness.title = Is the personal representative an individual or a business?
individualOrBusiness.heading = Is the personal representative an individual or a business?
individualOrBusiness.hint = The personal representative can be the estate’s administrator or executor
individualOrBusiness.individual = Individual
individualOrBusiness.business = Business
individualOrBusiness.error.required = Select if the personal representative is an individual or business

individual.name.checkYourAnswersLabel = What is the personal representative’s name?
individual.name.title = What is the personal representative’s name?
individual.name.heading = What is the personal representative’s name?
individual.name.firstName = First name
individual.name.middleName = Middle names (optional)
individual.name.lastName = Last name
individual.name.error.firstName.required = Enter the individual beneficiary’s first name
individual.name.error.lastName.required = Enter the individual beneficiary’s last name
individual.name.error.firstName.length = Individual beneficiary’s first name must be 35 characters or less
individual.name.error.middleName.length = Individual beneficiary’s middle names must be 35 characters or less
individual.name.error.lastName.length = Individual beneficiary’s last name must be 35 characters or less
individual.name.error.firstName.invalid = Individual beneficiary’s first name must only include letters a to z, numbers 0 to 9, ampersands (&), apostrophes, commas, forward slashes, full stops, hyphens, round brackets and spaces
individual.name.error.middleName.invalid = Individual beneficiary’s middle name must only include letters a to z, numbers 0 to 9, ampersands (&), apostrophes, commas, forward slashes, full stops, hyphens, round brackets and spaces
individual.name.error.lastName.invalid = Individual beneficiary’s last name must only include letters a to z, numbers 0 to 9, ampersands (&), apostrophes, commas, forward slashes, full stops, hyphens, round brackets and spaces

individual.dateOfBirth.checkYourAnswersLabel = What is {0}’s date of birth?
individual.dateOfBirth.title = What is the personal representative’s date of birth?
individual.dateOfBirth.heading = What is {0}’s date of birth?
individual.dateOfBirth.hint = For example, 31 3 1980
individual.dateOfBirth.error.required.all = Enter a date of birth
individual.dateOfBirth.error.required.two = Date of birth must include a {0} and a {1}
individual.dateOfBirth.error.required = Date of birth must include a {0}
individual.dateOfBirth.error.invalid = Enter a real date of birth
individual.dateOfBirth.error.future = Date of birth must be today or in the past
individual.dateOfBirth.error.past = Date of birth must be after 31 December 1499

individual.ninoYesNo.checkYourAnswersLabel = Do you know {0}’s National Insurance number?
individual.ninoYesNo.title = Do you know the personal representative’s National Insurance number?
individual.ninoYesNo.heading = Do you know {0}’s National Insurance number?
individual.ninoYesNo.error.required = Select yes if you know the personal representative’s National Insurance number

individual.nino.checkYourAnswersLabel = What is {0}’s National Insurance number?
individual.nino.title = What is the personal representative’s National Insurance number?
individual.nino.heading = What is {0}’s National Insurance number?
individual.nino.hint = It is on their National Insurance card, benefit letter, payslip or P60. For example, ‘QQ 12 34 56 C’.
individual.nino.error.required = Enter the personal representative’s National Insurance number
individual.nino.error.invalidFormat = Enter the personal representative’s National Insurance number in the correct format

individual.passportOrIdCard.checkYourAnswersLabel = Which of {0}’s details can you provide?
individual.passportOrIdCard.title = Which of the personal representative’s details can you provide?
individual.passportOrIdCard.heading = Which of {0}’s details can you provide?
passportOrIdCard.passport = Passport
passportOrIdCard.idCard = ID Card
individual.passportOrIdCard.error.required = Select which of the personal representative’s details you can provide

individual.passport.checkYourAnswersLabel = What are {0}’s passport details?
individual.passport.title = What are the personal representative’s passport details?
individual.passport.heading = What are {0}’s passport details?
individual.passport.country = Passport country of issue
individual.passport.country.error.required = Enter the personal representative’s passport country of issue
individual.passport.country.error.length = The personal representative’s passport country must be 100 characters or less
individual.passport.number = Passport number
individual.passport.number.hint = For example, 502135326
individual.passport.number.error.required = Enter the personal representative’s passport number
individual.passport.number.error.length = Passport number must be 30 characters or less
individual.passport.number.error.invalid = Passport number can only include letters and numbers
individual.passport.expiryDate.title = Expiry date
individual.passport.expiryDate.hint = For example, 31 3 1980
individual.passport.expiryDate.error.required.all = Enter the passport expiry date
individual.passport.expiryDate.error.required.two = Passport expiry date must include a {0} and {1}
individual.passport.expiryDate.error.required = Passport expiry date must include {0}
individual.passport.expiryDate.error.invalid = Enter a real date when the personal representative’s passport expires
individual.passport.expiryDate.error.future = Passport expiry date must be after 31 December 1499 and before 01 January 2100
individual.passport.expiryDate.error.past = Passport expiry date must be after 31 December 1499 and before 01 January 2100

individual.idCard.checkYourAnswersLabel = What are {0}’s ID card details?
individual.idCard.title = What are the personal representative’s ID card details?
individual.idCard.heading = What are {0}’s ID card details?
individual.idCard.country = ID card country of issue
individual.idCard.error.country.required = Enter the personal representative’s ID card country of issue
individual.idCard.country.error.required = Enter the personal representative’s ID card country of issue
individual.idCard.country.error.length = The personal representative’s ID card country must be 100 characters or less
individual.idCard.number = ID card number
individual.idCard.number.error.required = Enter the personal representative’s ID card number
individual.idCard.number.error.length = ID card number must be 30 characters or less
individual.idCard.number.error.invalid = ID card number can only include letters and numbers
individual.idCard.expiryDate.title = Expiry date
individual.idCard.expiryDate.hint = For example, 31 3 1980
individual.idCard.expiryDate.error.required.all = Enter the ID card expiry date
individual.idCard.expiryDate.error.required.two = ID card expiry date must include a {0} and {1}
individual.idCard.expiryDate.error.required = ID card expiry date must include a {0}
individual.idCard.expiryDate.error.invalid = Enter a real date when the personal representative’s ID card expires
individual.idCard.expiryDate.error.future = ID card expiry date must be after 31 December 1499 and before 01 January 2100
individual.idCard.expiryDate.error.past = ID card expiry date must be after 31 December 1499 and before 01 January 2100

individual.livesInTheUkYesNo.checkYourAnswersLabel = Does {0} live in the UK?
individual.livesInTheUkYesNo.title = Does the personal representative live in the UK?
individual.livesInTheUkYesNo.heading = Does {0} live in the UK?
individual.livesInTheUkYesNo.error.required = Select yes if the personal representative lives in the UK

individual.ukAddress.checkYourAnswersLabel = What is {0}’s address?
individual.ukAddress.title = What is the personal representative’s address?
individual.ukAddress.heading = What is {0}’s address?
individual.ukAddress.line1 = Address line 1
individual.ukAddress.line2 = Address line 2
individual.ukAddress.line3 = Address line 3 (optional)
individual.ukAddress.line4 = Address line 4 (optional)
individual.ukAddress.postcode = Postcode
individual.ukAddress.postcode.hint = For example AB1 1AB
individual.ukAddress.error.line1.required = Enter address line 1
individual.ukAddress.error.line2.required = Enter address line 2
individual.ukAddress.error.postcode.required = Enter a postcode
individual.ukAddress.error.line1.length = Address line 1 must be 35 characters or less
individual.ukAddress.error.line2.length = Address line 2 must be 35 characters or less
individual.ukAddress.error.line3.length = Address line 3 must be 35 characters or less
individual.ukAddress.error.line4.length = Address line 4 must be 35 characters or less
individual.ukAddress.error.line1.invalidCharacters = Address line 1 must only include letters a to z, numbers, ampersands (&), apostrophes, commas, forward slashes, full stops, hyphens, round brackets and spaces
individual.ukAddress.error.line2.invalidCharacters = Address line 2 must only include letters a to z, numbers, ampersands (&), apostrophes, commas, forward slashes, full stops, hyphens, round brackets and spaces
individual.ukAddress.error.line3.invalidCharacters = Address line 3 must only include letters a to z, numbers, ampersands (&), apostrophes, commas, forward slashes, full stops, hyphens, round brackets and spaces
individual.ukAddress.error.line4.invalidCharacters = Address line 4 must only include letters a to z, numbers, ampersands (&), apostrophes, commas, forward slashes, full stops, hyphens, round brackets and spaces
individual.ukAddress.error.postcode.invalidCharacters = Enter a real postcode

individual.nonUkAddress.checkYourAnswersLabel = What is {0}’s address?
individual.nonUkAddress.title = What is the personal representative’s address?
individual.nonUkAddress.heading = What is {0}’s address?
individual.nonUkAddress.line1 = Address line 1
individual.nonUkAddress.line2 = Address line 2
individual.nonUkAddress.line3 = Address line 3 (optional)
individual.nonUkAddress.country = Country
individual.nonUkAddress.country.select = Select a country
individual.nonUkAddress.error.line1.required = Enter address line 1
individual.nonUkAddress.error.line2.required = Enter address line 2
individual.nonUkAddress.error.country.required = Select a country
individual.nonUkAddress.error.line1.length = Address line 1 must be 35 characters or less
individual.nonUkAddress.error.line2.length = Address line 2 must be 35 characters or less
individual.nonUkAddress.error.line3.length = Address line 3 must be 35 characters or less
individual.nonUkAddress.error.line1.invalidCharacters = Address line 1 must only include letters a to z, numbers, ampersands (&), apostrophes, commas, forward slashes, full stops, hyphens, round brackets and spaces
individual.nonUkAddress.error.line2.invalidCharacters = Address line 2 must only include letters a to z, numbers, ampersands (&), apostrophes, commas, forward slashes, full stops, hyphens, round brackets and spaces
individual.nonUkAddress.error.line3.invalidCharacters = Address line 3 must only include letters a to z, numbers, ampersands (&), apostrophes, commas, forward slashes, full stops, hyphens, round brackets and spaces

individual.telephoneNumber.checkYourAnswersLabel = What is {0}’s telephone number?
individual.telephoneNumber.title = What is the personal representative’s telephone number?
individual.telephoneNumber.heading = What is {0}’s telephone number?
individual.telephoneNumber.hint = For international numbers include the country code
individual.telephoneNumber.error.required = Enter the personal representative’s telephone number
individual.telephoneNumber.error.invalid = Enter a telephone number, like 01632 960 001, 07700 900 982 or +44 0808 157 0192

personalRep.name.default = the personal representative

business.ukRegisteredYesNo.checkYourAnswersLabel = Is this personal representative a UK registered company?
business.ukRegisteredYesNo.title = Is this personal representative a UK registered company?
business.ukRegisteredYesNo.heading = Is this personal representative a UK registered company?
business.ukRegisteredYesNo.error.required = Select yes if the personal representative is a UK registered company

business.ukCompany.name.checkYourAnswersLabel = What is the company’s name?
business.ukCompany.name.title = What is the company’s name?
business.ukCompany.name.heading = What is the company’s name?
business.ukCompany.name.hint = Enter the name as it appears on tax returns and other letters about Corporation Tax.
business.ukCompany.name.error.required = Enter the company’s name
business.ukCompany.name.error.length = Company’s name cannot be more than 53 characters
business.ukCompany.name.error.invalidFormat = Company’s name must only include letters a to z, numbers 0 to 9, ampersands (&), apostrophes, commas, forward slashes, full stops, hyphens, round brackets and spaces

business.utr.checkYourAnswersLabel = What is {0}’s Unique Taxpayer Reference (UTR)?
business.utr.title = What is the personal representative’s Unique Taxpayer Reference (UTR)?
business.utr.heading = What is {0}’s Unique Taxpayer Reference (UTR)?
business.utr.hint = This is 10 numbers, for example 1234567890. It will be on tax returns and other letters about Self Assessment. It may be called ‘reference’, ‘UTR’ or ‘official use’.
business.utr.hint.reader = This is 10 numbers, for example 1 2 3 4 5 6 7 8 9 0. It will be on tax returns and other letters about Self Assessment. It may be called ‘reference’, ‘UTR’ or ‘official use’.
business.utr.p1 = You can
business.utr.link = find a lost UTR number (opens in a new window or tab)
business.utr.error.required = Enter the personal representative’s Unique Taxpayer Reference
business.utr.error.length = Unique Taxpayer Reference must be a 10 digit number
business.utr.error.invalid = Enter the Unique Taxpayer Reference in the correct format

business.addressUkYesNo.checkYourAnswersLabel = Is {0}’s address in the UK?
business.addressUkYesNo.title = Is the personal representative’s address in the UK?
business.addressUkYesNo.heading = Is {0}’s address in the UK?
business.addressUkYesNo.error.required = Select yes if the personal representative’s address is in the UK

busines.ukAddress.checkYourAnswersLabel = What is {0}’s address?
busines.ukAddress.title = What is the personal representative’s address?
busines.ukAddress.heading = What is {0}’s address?

busines.nonUkAddress.checkYourAnswersLabel = What is {0}’s address?
busines.nonUkAddress.title = What is the personal representative’s address?
busines.nonUkAddress.heading = What is {0}’s address?

telephoneNumber.checkYourAnswersLabel = What is {0}’s telephone number?
telephoneNumber.title = What is the personal representative’s telephone number?
telephoneNumber.heading = What is {0}’s telephone number?
telephoneNumber.hint = For international numbers include the country code
telephoneNumber.error.required = Enter the personal representative’s telephone number
telephoneNumber.error.invalid.characters = Enter a telephone number, like 01632 960 001, 07700 900 982 or +44 0808 157 0192

business.nonUkCompany.name.checkYourAnswersLabel = What is the business’s name?
business.nonUkCompany.name.title = What is the business’s name?
business.nonUkCompany.name.heading = What is the business’s name?
business.nonUkCompany.name.error.required = Enter the business name
business.nonUkCompany.name.error.length = Business name must be 53 characters or less
business.nonUkCompany.name.error.invalidFormat = Business name must only include letters a to z, numbers 0 to 9, ampersands (&), apostrophes, commas, forward slashes, full stops, hyphens, round brackets and spaces
