checkYourAnswers.title=Gwirio’ch Atebion
checkYourAnswers.heading=Gwirio’ch Atebion
checkYourAnswers.guidance=Arweiniad ar gyfer gwirio’ch atebion
date.day=Diwrnod
date.month=Mis
date.year=Blwyddyn
error.browser.title.prefix=Gwall:
error.boolean=Rhowch ateb
error.invalid_date=Rhowch ddyddiad cywir
error.date.day_blank=Nodwch ddiwrnod
error.date.day_invalid=Rhowch ddiwrnod cywir gan ddefnyddio’r rhifau 1 i 31
error.date.month_blank=Nodwch fis
error.date.month_invalid=Rhowch fis cywir gan ddefnyddio’r rhifau 1 i 12
error.date.year_blank=Nodwch flwyddyn
error.date.year_invalid=Rhowch flwyddyn gywir
error.integer=Rhowch ateb mewn rhifau cyfan
error.non_numeric=Rhowch werth gan ddefnyddio rhifau yn unig
error.number=Nodwch rif dilys
error.required=Nodwch werth
error.summary.title=Mae problem wedi codi
index.title=register-estate-personal-rep-frontend
index.heading=register-estate-personal-rep-frontend
index.guidance=Croeso i’ch pen blaen newydd. Gweler y ffeil README am arweiniad ynghylch sut i ddechrau arni.
session_expired.title=Er eich diogelwch, gwnaethom eich allgofnodi
session_expired.heading=Er eich diogelwch, gwnaethom eich allgofnodi
session_expired.guidance=Mae hyn oherwydd eich bod wedi bod yn segur yn y gwasanaeth ers 15 munud.
session_expired.guidance.2=Bydd angen i chi fewngofnodi er mwyn mynd yn eich blaen i gofrestru’r ystâd.
site.back=Yn ôl
site.delete=Tynnu
site.edit=Newid
site.hidden-delete=Dileu {0}
site.hidden-edit=Newid {0}
site.no=Na
site.yes=Iawn
site.continue=Yn eich blaen
service.name=Cofrestru Ystâd a’i Chynnal
site.service_section=Cynrychiolydd personol
site.textarea.char_limit=(Y terfyn yw {0} o gymeriadau)
site.sign_out=Allgofnodi
site.sign_in=Mewngofnodi
site.error=Gwall:
timeout.title=Bydd eich cais yn dod i ben cyn hir
timeout.message=Byddwn yn ailosod eich cais os na fyddwch yn ymateb cyn pen
timeout.keep-alive-button=Yn eich blaen â’r cais
site.address.uk.title=Beth yw’r cyfeiriad?
site.address.uk.heading=Beth yw cyfeiriad {0}?
site.address.uk.line1=Cyfeiriad – llinell 1
site.address.uk.line2=Cyfeiriad – llinell 2
site.address.uk.line3=Cyfeiriad – llinell 3 (dewisol)
site.address.uk.line4=Cyfeiriad – llinell 4 (dewisol)
site.address.uk.postcode=Cod post
site.address.uk.postcode.hint=Er enghraifft, AB1 1AB.
site.address.international.title=Beth yw’r cyfeiriad?
site.address.international.heading=Beth yw cyfeiriad {0}?
site.address.international.line1=Cyfeiriad – llinell 1
site.address.international.line2=Cyfeiriad – llinell 2
site.address.international.line3=Cyfeiriad – llinell 3 (dewisol)
site.address.international.country=Gwlad
site.address.international.country.select=Dewiswch wlad
ukAddress.line1.error.required=Nodwch gyfeiriad – llinell 1
ukAddress.line2.error.required=Nodwch gyfeiriad – llinell 2
ukAddress.postcode.error.required=Nodwch god post
ukAddress.line1.error.length=Mae’n rhaid i gyfeiriad – llinell 1 fod yn 35 o gymeriadau neu lai
ukAddress.line2.error.length=Mae’n rhaid i gyfeiriad – llinell 2 fod yn 35 o gymeriadau neu lai
ukAddress.line3.error.length=Mae’n rhaid i gyfeiriad – llinell 3 fod yn 35 o gymeriadau neu lai
ukAddress.line4.error.length=Mae’n rhaid i gyfeiriad – llinell 4 fod yn 35 o gymeriadau neu lai
ukAddress.line1.error.invalid=Mae’n rhaid i gyfeiriad – llinell 1 gynnwys y llythrennau a i z, rhifau, ampersandau (&), collnodau, comas, blaenslaesau, atalnodau llawn, cysylltnodau, cromfachau crwn a bylchau yn unig
ukAddress.line2.error.invalid=Mae’n rhaid i gyfeiriad – llinell 2 gynnwys y llythrennau a i z, rhifau, ampersandau (&), collnodau, comas, blaenslaesau, atalnodau llawn, cysylltnodau, cromfachau crwn a bylchau yn unig
ukAddress.line3.error.invalid=Mae’n rhaid i gyfeiriad – llinell 3 gynnwys y llythrennau a i z, rhifau, ampersandau (&), collnodau, comas, blaenslaesau, atalnodau llawn, cysylltnodau, cromfachau crwn a bylchau yn unig
ukAddress.line4.error.invalid=Mae’n rhaid i gyfeiriad – llinell 4 gynnwys y llythrennau a i z, rhifau, ampersandau (&), collnodau, comas, blaenslaesau, atalnodau llawn, cysylltnodau, cromfachau crwn a bylchau yn unig
ukAddress.postcode.error.invalid=Nodwch god post go iawn
nonUkAddress.line1.error.required=Nodwch gyfeiriad – llinell 1
nonUkAddress.line2.error.required=Nodwch gyfeiriad – llinell 2
nonUkAddress.country.error.required=Dewiswch wlad
nonUkAddress.line1.error.length=Mae’n rhaid i gyfeiriad – llinell 1 fod yn 35 o gymeriadau neu lai
nonUkAddress.line2.error.length=Mae’n rhaid i gyfeiriad – llinell 2 fod yn 35 o gymeriadau neu lai
nonUkAddress.line3.error.length=Mae’n rhaid i gyfeiriad – llinell 3 fod yn 35 o gymeriadau neu lai
nonUkAddress.line1.error.invalid=Mae’n rhaid i gyfeiriad – llinell 1 gynnwys y llythrennau a i z, rhifau, ampersandau (&), collnodau, comas, blaenslaesau, atalnodau llawn, cysylltnodau, cromfachau crwn a bylchau yn unig
nonUkAddress.line2.error.invalid=Mae’n rhaid i gyfeiriad – llinell 2 gynnwys y llythrennau a i z, rhifau, ampersandau (&), collnodau, comas, blaenslaesau, atalnodau llawn, cysylltnodau, cromfachau crwn a bylchau yn unig
nonUkAddress.line3.error.invalid=Mae’n rhaid i gyfeiriad – llinell 3 gynnwys y llythrennau a i z, rhifau, ampersandau (&), collnodau, comas, blaenslaesau, atalnodau llawn, cysylltnodau, cromfachau crwn a bylchau yn unig
unauthorised.title=Ni allwch ddefnyddio’r gwasanaeth hwn gyda’r cyfrif hwn
unauthorised.heading=Ni allwch ddefnyddio’r gwasanaeth hwn gyda’r cyfrif hwn
individualOrBusiness.checkYourAnswersLabel=A yw’r cynrychiolydd personol yn unigolyn neu’n fusnes?
individualOrBusiness.title=A yw’r cynrychiolydd personol yn unigolyn neu’n fusnes?
individualOrBusiness.heading=A yw’r cynrychiolydd personol yn unigolyn neu’n fusnes?
individualOrBusiness.hint=Gall y cynrychiolydd personol fod yn weinyddwr neu ysgutor yr ystâd.
individualOrBusiness.individual=Unigolyn
individualOrBusiness.business=Busnes
individualOrBusiness.error.required=Dewiswch a yw’r cynrychiolydd personol yn unigolyn neu’n fusnes
checkDetails.title=Gwirio manylion y cynrychiolydd personol
checkDetails.heading=Gwirio manylion y cynrychiolydd personol
individual.name.checkYourAnswersLabel=Beth yw enw’r cynrychiolydd personol?
individual.name.title=Beth yw enw’r cynrychiolydd personol?
individual.name.heading=Beth yw enw’r cynrychiolydd personol?
individual.name.firstName=Enw cyntaf
individual.name.middleName=Enwau canol (dewisol)
individual.name.lastName=Enw olaf
individual.name.error.firstName.required=Nodwch enw cyntaf y cynrychiolydd personol
individual.name.error.lastName.required=Nodwch enw olaf y cynrychiolydd personol
individual.name.error.firstName.length=Rhaid i enw cyntaf y cynrychiolydd personol fod yn 35 o gymeriadau neu lai
individual.name.error.middleName.length=Mae’n rhaid i enwau canol y cynrychiolydd personol fod yn 35 o gymeriadau neu lai
individual.name.error.lastName.length=Rhaid i enw olaf y cynrychiolydd personol fod yn 35 o gymeriadau neu lai
individual.name.error.firstName.invalid=Mae’n rhaid i enw olaf y cynrychiolydd personol gynnwys y llythrennau a i z, y rhifau 0 i 9, ampersandau (&), collnodau, comas, blaenslaesau, atalnodau llawn, cysylltnodau, cromfachau crwn a bylchau yn unig
individual.name.error.middleName.invalid=Mae’n rhaid i enw canol y cynrychiolydd personol gynnwys y llythrennau a i z, rhifau 0 i 9, ampersandau (&), collnodau, comas, blaenslaesau, atalnodau llawn, cysylltnodau, cromfachau crwn a bylchau yn unig
individual.name.error.lastName.invalid=Mae’n rhaid i enw olaf y cynrychiolydd personol gynnwys y llythrennau a i z, y rhifau 0 i 9, ampersandau (&), collnodau, comas, blaenslaesau, atalnodau llawn, cysylltnodau, cromfachau crwn a bylchau yn unig
individual.dateOfBirth.checkYourAnswersLabel=Beth yw dyddiad geni {0}?
individual.dateOfBirth.title=Beth yw dyddiad geni’r cynrychiolydd personol?
individual.dateOfBirth.heading=Beth yw dyddiad geni {0}?
individual.dateOfBirth.hint=Er enghraifft, 31 3 1980.
individual.dateOfBirth.error.required.all=Nodwch ddyddiad geni
individual.dateOfBirth.error.required.two=Mae’n rhaid i’r dyddiad geni gynnwys {0} a {1}
individual.dateOfBirth.error.required=Mae’n rhaid i’r dyddiad geni gynnwys {0}
individual.dateOfBirth.error.invalid=Nodwch ddyddiad geni go iawn
individual.dateOfBirth.error.future=Mae’n rhaid i’r dyddiad geni fod heddiw neu yn y gorffennol
individual.dateOfBirth.error.past=Mae’n rhaid i’r dyddiad geni fod ar ôl 31 Rhagfyr 1499
individual.ninoYesNo.checkYourAnswersLabel=A oes gan {0} rif Yswiriant Gwladol?
individual.ninoYesNo.title=A oes rhif Yswiriant Gwladol gan y cynrychiolydd personol?
individual.ninoYesNo.heading=A oes gan {0} rif Yswiriant Gwladol?
individual.ninoYesNo.error.required=Dewiswch ‘Iawn’ os oes gan y cynrychiolydd personol rif Yswiriant Gwladol
individual.nino.checkYourAnswersLabel=Beth yw rhif Yswiriant Gwladol {0}?
individual.nino.title=Beth yw rhif Yswiriant Gwladol y cynrychiolydd personol?
individual.nino.heading=Beth yw rhif Yswiriant Gwladol {0}?
individual.nino.hint=Mae hwn ar ei gerdyn Yswiriant Gwladol, llythyr ynghylch budd-daliadau, slip cyflog neu P60. Er enghraifft, ‘QQ 12 34 56 C’.
individual.nino.error.required=Nodwch rif Yswiriant Gwladol y cynrychiolydd personol
individual.nino.error.invalidFormat=Nodwch rif Yswiriant Gwladol y cynrychiolydd personol yn y fformat cywir
individual.passportOrIdCard.checkYourAnswersLabel=Pa fanylion ar gyfer {0} y gallwch eu rhoi?
individual.passportOrIdCard.title=Pa fanylion ar gyfer y cynrychiolydd personol y gallwch eu rhoi?
individual.passportOrIdCard.heading=Pa fanylion ar gyfer {0} y gallwch eu rhoi?
passportOrIdCard.passport=Pasbort
passportOrIdCard.idCard=Cerdyn adnabod
individual.passportOrIdCard.error.required=Dewiswch pa rai o fanylion personol y cynrychiolydd personol y gallwch eu darparu
individual.passport.checkYourAnswersLabel=Beth yw manylion pasbort {0}?
individual.passport.title=Beth yw manylion pasbort y cynrychiolydd personol?
individual.passport.heading=Beth yw manylion pasbort {0}?
individual.passport.country=Gwlad cyhoeddi’r pasbort
individual.passport.country.select=Dewiswch wlad
individual.passport.country.error.required=Nodwch wlad cyhoeddi pasbort y cynrychiolydd personol
individual.passport.country.error.length=Mae’n rhaid i wlad pasbort y cynrychiolydd personol fod yn 100 o gymeriadau neu lai
individual.passport.number=Rhif pasbort
individual.passport.number.hint=Er enghraifft, 502135326.
individual.passport.number.error.required=Nodwch rif pasbort y cynrychiolydd personol
individual.passport.number.error.length=Mae’n rhaid i’r rhif pasbort fod yn 30 o gymeriadau neu lai
individual.passport.number.error.invalid=Gall y rhif pasbort gynnwys llythrennau a rhifau yn unig
individual.passport.expiryDate=Dyddiad dod i ben
individual.passport.expiryDate.hint=Gall y dyddiad dod i ben fod yn y gorffennol. Er enghraifft, 31 3 1980.
individual.passport.expiryDate.error.required.all=Nodwch ddyddiad dod i ben y pasbort
individual.passport.expiryDate.error.required.two=Mae’n rhaid i ddyddiad dod i ben y pasbort gynnwys {0} a {1}
individual.passport.expiryDate.error.required=Mae’n rhaid i ddyddiad dod i ben y pasbort gynnwys {0}
individual.passport.expiryDate.error.invalid=Nodwch ddyddiad go iawn pan ddaw pasbort y cynrychiolydd personol i ben
individual.passport.expiryDate.error.future=Mae’n rhaid i ddyddiad dod i ben y pasbort fod ar ôl 31 Rhagfyr 1499 a chyn 01 Ionawr 2100
individual.passport.expiryDate.error.past=Mae’n rhaid i ddyddiad dod i ben y pasbort fod ar ôl 31 Rhagfyr 1499 a chyn 01 Ionawr 2100
individual.idCard.checkYourAnswersLabel=Beth yw manylion cerdyn adnabod {0}?
individual.idCard.title=Beth yw manylion cerdyn adnabod y cynrychiolydd personol?
individual.idCard.heading=Beth yw manylion cerdyn adnabod {0}?
individual.idCard.country=Gwlad cyhoeddi’r cerdyn adnabod
individual.idCard.country.select=Dewiswch wlad
individual.idCard.error.country.required=Nodwch wlad cyhoeddi cerdyn adnabod y cynrychiolydd personol
individual.idCard.country.error.required=Nodwch wlad cyhoeddi cerdyn adnabod y cynrychiolydd personol
individual.idCard.country.error.length=Mae’n rhaid i wlad cerdyn adnabod y cynrychiolydd personol fod yn 100 o gymeriadau neu lai
individual.idCard.number=Rhif y cerdyn adnabod
individual.idCard.number.error.required=Nodwch rif cerdyn adnabod y cynrychiolydd personol
individual.idCard.number.error.length=Mae’n rhaid i rif y cerdyn adnabod fod yn 30 o gymeriadau neu lai
individual.idCard.number.error.invalid=Gall rhif y cerdyn adnabod gynnwys llythrennau a rhifau yn unig
individual.idCard.expiryDate=Dyddiad dod i ben
individual.idCard.expiryDate.hint=Gall y dyddiad dod i ben fod yn y gorffennol. Er enghraifft, 31 3 1980.
individual.idCard.expiryDate.error.required.all=Nodwch ddyddiad dod i ben y cerdyn adnabod
individual.idCard.expiryDate.error.required.two=Mae’n rhaid i ddyddiad dod i ben y cerdyn adnabod gynnwys {0} a {1}
individual.idCard.expiryDate.error.required=Mae’n rhaid i ddyddiad dod i ben y cerdyn adnabod gynnwys {0}
individual.idCard.expiryDate.error.invalid=Nodwch ddyddiad go iawn pan ddaw cerdyn adnabod y cynrychiolydd personol i ben
individual.idCard.expiryDate.error.future=Mae’n rhaid i ddyddiad dod i ben y cerdyn adnabod fod ar ôl 31 Rhagfyr 1499 a chyn 01 Ionawr 2100
individual.idCard.expiryDate.error.past=Mae’n rhaid i ddyddiad dod i ben y cerdyn adnabod fod ar ôl 31 Rhagfyr 1499 a chyn 01 Ionawr 2100
individual.livesInTheUkYesNo.checkYourAnswersLabel=A yw {0} yn byw yn y DU?
individual.livesInTheUkYesNo.title=A yw’r cynrychiolydd personol yn byw yn y DU?
individual.livesInTheUkYesNo.heading=A yw {0} yn byw yn y DU?
individual.livesInTheUkYesNo.error.required=Dewiswch ‘Iawn’ os yw’r cynrychiolydd personol yn byw yn y DU
individual.ukAddress.checkYourAnswersLabel=Beth yw cyfeiriad {0}?
individual.ukAddress.title=Beth yw cyfeiriad y cynrychiolydd personol?
individual.ukAddress.heading=Beth yw cyfeiriad {0}?
individual.nonUkAddress.checkYourAnswersLabel=Beth yw cyfeiriad {0}?
individual.nonUkAddress.title=Beth yw cyfeiriad y cynrychiolydd personol?
individual.nonUkAddress.heading=Beth yw cyfeiriad {0}?
individual.emailYesNo.checkYourAnswersLabel=A ydych yn gwybod cyfeiriad e-bost {0}?
individual.emailYesNo.title=A ydych yn gwybod beth yw cyfeiriad e-bost y cynrychiolydd personol?
individual.emailYesNo.heading=A ydych yn gwybod cyfeiriad e-bost {0}?
individual.emailYesNo.error.required=Dewiswch ‘Iawn’ os ydych yn gwybod beth yw cyfeiriad e-bost y cynrychiolydd personol
individual.email.checkYourAnswersLabel=Beth yw cyfeiriad e-bost {0}?
individual.email.title=Beth yw cyfeiriad e-bost y cynrychiolydd personol?
individual.email.heading=Beth yw cyfeiriad e-bost {0}?
individual.email.error.required=Nodwch gyfeiriad y cynrychiolydd personol
individual.email.error.invalid=Nodwch gyfeiriad e-bost dilys heb fylchau, megis enw@enghraifft.com
individual.telephoneNumber.checkYourAnswersLabel=Beth yw rhif ffôn {0}?
individual.telephoneNumber.title=Beth yw rhif ffôn y cynrychiolydd personol?
individual.telephoneNumber.heading=Beth yw rhif ffôn {0}?
individual.telephoneNumber.hint=Ar gyfer rhifau rhyngwladol, cofiwch gynnwys cod y wlad.
individual.telephoneNumber.error.required=Nodwch rif ffôn y cynrychiolydd personol
individual.telephoneNumber.error.invalid=Nodwch rif ffôn fel 01632 960 001, 07700 900 982 neu +44 0808 157 0192
business.ukRegisteredYesNo.checkYourAnswersLabel=A yw’r cynrychiolydd personol hwn yn gwmni sydd wedi’i gofrestru yn y DU?
business.ukRegisteredYesNo.title=A yw’r cynrychiolydd personol hwn yn gwmni sydd wedi’i gofrestru yn y DU?
business.ukRegisteredYesNo.heading=A yw’r cynrychiolydd personol hwn yn gwmni sydd wedi’i gofrestru yn y DU?
business.ukRegisteredYesNo.error.required=Dewiswch ‘Iawn’ os yw’r cynrychiolydd personol yn gwmni sydd wedi’i gofrestru yn y DU
business.ukCompany.name.checkYourAnswersLabel=Beth yw enw’r cwmni?
business.ukCompany.name.title=Beth yw enw’r cwmni?
business.ukCompany.name.heading=Beth yw enw’r cwmni?
business.ukCompany.name.hint=Nodwch yr enw fel y mae’n ymddangos ar Ffurflenni Treth a llythyrau eraill am Dreth Gorfforaeth.
business.ukCompany.name.error.required=Nodwch enw’r cwmni
business.ukCompany.name.error.length=Ni all enw’r cwmni fod yn fwy na 53 o gymeriadau
business.ukCompany.name.error.invalidFormat=Mae’n rhaid i enw’r cwmni gynnwys y llythrennau a i z, y rhifau 0 i 9, ampersandau (&), collnodau, comas, blaenslaesau, atalnodau llawn, cysylltnodau, cromfachau crwn a bylchau yn unig
business.nonUkCompany.name.checkYourAnswersLabel=Beth yw enw’r busnes?
business.nonUkCompany.name.title=Beth yw enw’r busnes?
business.nonUkCompany.name.heading=Beth yw enw’r busnes?
business.nonUkCompany.name.error.required=Nodwch enw’r busnes
business.nonUkCompany.name.error.length=Mae’n rhaid i enw’r busnes fod yn 53 o gymeriadau neu lai
business.nonUkCompany.name.error.invalidFormat=Mae’n rhaid i enw’r busnes gynnwys y llythrennau a i z, y rhifau 0 i 9, ampersandau (&), collnodau, comas, blaenslaesau, atalnodau llawn, cysylltnodau, cromfachau crwn a bylchau yn unig
business.utr.checkYourAnswersLabel=Beth yw Cyfeirnod Unigryw y Trethdalwr (UTR) ar gyfer {0}?
business.utr.title=Beth yw Cyfeirnod Unigryw y Trethdalwr (UTR) y cwmni?
business.utr.heading=Beth yw Cyfeirnod Unigryw y Trethdalwr (UTR) ar gyfer {0}?
business.utr.hint=Mae hwn yn cynnwys 10 rhif, er enghraifft 12345 67890. Bydd i’w weld ar Ffurflenni Treth a llythyrau eraill ynghylch Hunanasesiad. Efallai y cyfeirir ato gan ddefnyddio’r geiriau ‘cyfeirnod’, ‘UTR’ neu ‘defnydd swyddogol’.
business.utr.p1=Gallwch
business.utr.link=ddod o hyd i UTR coll (yn agor ffenestr neu dab newydd)
business.utr.error.required=Nodwch Gyfeirnod Unigryw y Trethdalwr ar gyfer y cwmni
business.utr.error.length=Mae’n rhaid i Gyfeirnod Unigryw y Trethdalwr fod yn rhif 10 digid
business.utr.error.invalid=Nodwch Gyfeirnod Unigryw y Trethdalwr yn y fformat cywir
business.addressUkYesNo.checkYourAnswersLabel=A yw cyfeiriad {0} yn y DU?
business.addressUkYesNo.title=A yw cyfeiriad y cwmni yn y DU?
business.addressUkYesNo.heading=A yw cyfeiriad {0} yn y DU?
business.addressUkYesNo.error.required=Dewiswch ‘Iawn’ os yw cyfeiriad y cwmni yn y DU
business.ukAddress.checkYourAnswersLabel=Beth yw cyfeiriad {0}?
business.ukAddress.title=Beth yw cyfeiriad y cwmni?
business.ukAddress.heading=Beth yw cyfeiriad {0}?
business.nonUkAddress.checkYourAnswersLabel=Beth yw cyfeiriad {0}?
business.nonUkAddress.title=Beth yw cyfeiriad y cwmni?
business.nonUkAddress.heading=Beth yw cyfeiriad {0}?
business.emailYesNo.checkYourAnswersLabel=A ydych yn gwybod cyfeiriad e-bost {0}?
business.emailYesNo.title=A ydych yn gwybod beth yw cyfeiriad e-bost y cwmni?
business.emailYesNo.heading=A ydych yn gwybod cyfeiriad e-bost {0}?
business.emailYesNo.error.required=Dewiswch ‘Iawn’ os ydych yn gwybod beth yw cyfeiriad e-bost y cwmni
business.email.checkYourAnswersLabel=Beth yw cyfeiriad e-bost {0}?
business.email.title=Beth yw cyfeiriad e-bost y cwmni?
business.email.heading=Beth yw cyfeiriad e-bost {0}?
business.email.error.required=Nodwch gyfeiriad e-bost y cwmni
business.email.error.invalid=Nodwch gyfeiriad e-bost dilys heb fylchau, megis enw@enghraifft.com
business.telephoneNumber.checkYourAnswersLabel=Beth yw rhif ffôn {0}?
business.telephoneNumber.title=Beth yw rhif ffôn y cwmni?
business.telephoneNumber.heading=Beth yw rhif ffôn {0}?
business.telephoneNumber.hint=Ar gyfer rhifau rhyngwladol, cofiwch gynnwys cod y wlad.
business.telephoneNumber.error.required=Nodwch rif ffôn y cwmni
business.telephoneNumber.error.invalid=Nodwch rif ffôn fel 01632 960 001, 07700 900 982 neu +44 0808 157 0192
